CLIENT_URL=https://appdojo.net:3000/
STRIPE_PRIVATE_KEY_PROD=sk_live_zKwK9ePish8SWiI0QrRYrdoQ
STRIPE_PRIVATE_KEY=sk_test_WGocjwW9Qm4LbHyK2fFmnBDa
MONGO_URL=mongodb+srv://appuser:AppData2022@cluster0.aga82.mongodb.net/wkk
SERVER_URL=http://localhost:3000